{
    "name": "achtung-die-kurve",
    "private": true,
    "author": {
        "name": "Lukas Koeller & Joshua Stuebner"
    },
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
        "check:ts": "tsc --noEmit",
        "check": "npm run check:svelte && npm run check:ts",
        "prettier": "prettier --write ."
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^2.0.1",
        "@tsconfig/svelte": "^3.0.0",
        "@types/postcss-preset-env": "^7.7.0",
        "postcss-preset-env": "7.8.3",
        "prettier": "^2.8.1",
        "prettier-plugin-svelte": "^2.9.0",
        "svelte": "^3.54.0",
        "svelte-check": "^2.10.2",
        "typescript": "^4.9.3",
        "vite": "^4.0.0",
        "vite-plugin-pwa": "^0.14.0"
    },
    "dependencies": {
        "@jshsj/with-arrow-controls": "^0.0.2",
        "open-props": "^1.5.1"
    }
}
